# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "generic/ubuntu2004"
  config.ssh.insert_key = false

  config.vm.provider :virtualbox do |v|
    v.name = "fritzvm"
    v.memory = 1024
    v.cpus = 2
    v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    v.customize ["modifyvm", :id, "--ioapic", "on"]
  end

  config.vm.hostname = "www.example.com"
  config.hostsupdater.aliases = ["gitlab.example.com", "chat.example.com"]
  config.vm.network :private_network, ip: "192.168.33.33"

  # Ansible provisioner.
  config.vm.provision "ansible" do |ansible|
    ansible.compatibility_mode = "2.0"
    ansible.playbook = "vm.yml"
    ansible.inventory_path = "hosts"
    ansible.limit = "all"
    ansible.become = true
  end

end
